<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5K-Xf-QhC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskList-->
        <scene sceneID="O3K-Q8-rTV">
            <objects>
                <viewController id="MSx-rh-pXT" customClass="UserTaskVC" customModule="BuyGoodsToHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cxS-mG-KcW"/>
                        <viewControllerLayoutGuide type="bottom" id="3YF-Cw-0nx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJF-HL-kzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food to buy screen" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-KZ-GKa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-ts-lzX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="send" rowHeight="104" id="Pbe-Uw-A2F" customClass="UserTaskCell" customModule="BuyGoodsToHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbe-Uw-A2F" id="AId-wz-HLu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="    Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-xm-hrf">
                                                    <rect key="frame" x="8" y="72" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="   Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-Fx-j0D">
                                                    <rect key="frame" x="8" y="13" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-ue-Y8T">
                                                    <rect key="frame" x="8" y="41" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-Xl-HaA">
                                                    <rect key="frame" x="72" y="41" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y1r-xm-hrf" firstAttribute="top" secondItem="gqs-ue-Y8T" secondAttribute="bottom" constant="10" id="8Qg-ig-y79"/>
                                                <constraint firstItem="Y1r-xm-hrf" firstAttribute="trailing" secondItem="AId-wz-HLu" secondAttribute="trailingMargin" id="AJH-Vo-VjF"/>
                                                <constraint firstItem="gqs-ue-Y8T" firstAttribute="top" secondItem="Qov-Fx-j0D" secondAttribute="bottom" constant="8" id="Bk8-Xk-ZLH"/>
                                                <constraint firstItem="Y1r-xm-hrf" firstAttribute="leading" secondItem="AId-wz-HLu" secondAttribute="leadingMargin" id="HLX-cl-U6p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y1r-xm-hrf" secondAttribute="bottom" constant="2" id="eYF-sz-BXc"/>
                                                <constraint firstItem="Qov-Fx-j0D" firstAttribute="top" secondItem="AId-wz-HLu" secondAttribute="topMargin" constant="5" id="hg2-y4-8sd"/>
                                                <constraint firstItem="gqs-ue-Y8T" firstAttribute="leading" secondItem="AId-wz-HLu" secondAttribute="leadingMargin" id="lUZ-A5-Q9V"/>
                                                <constraint firstItem="Qov-Fx-j0D" firstAttribute="leading" secondItem="AId-wz-HLu" secondAttribute="leadingMargin" id="la5-3x-eDD"/>
                                                <constraint firstItem="sPr-Xl-HaA" firstAttribute="baseline" secondItem="gqs-ue-Y8T" secondAttribute="baseline" id="q2R-AK-0eO"/>
                                                <constraint firstItem="sPr-Xl-HaA" firstAttribute="leading" secondItem="gqs-ue-Y8T" secondAttribute="trailing" constant="23" id="tkg-my-yNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskSenderLabel" destination="sPr-Xl-HaA" id="ypB-kz-2Zr"/>
                                            <outlet property="timeLabel" destination="Qov-Fx-j0D" id="4NT-35-xjZ"/>
                                            <outlet property="userTaskLabel" destination="Y1r-xm-hrf" id="N6f-WO-6Kv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MSx-rh-pXT" id="Fsw-6h-ovG"/>
                                    <outlet property="delegate" destination="MSx-rh-pXT" id="VC9-qF-bzZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Egr-KZ-GKa" firstAttribute="leading" secondItem="SJF-HL-kzh" secondAttribute="leading" id="035-U0-Xcr"/>
                            <constraint firstItem="R3T-ts-lzX" firstAttribute="leading" secondItem="SJF-HL-kzh" secondAttribute="leading" id="5En-Nu-CiT"/>
                            <constraint firstItem="3YF-Cw-0nx" firstAttribute="top" secondItem="R3T-ts-lzX" secondAttribute="bottom" id="8zi-qE-XMq"/>
                            <constraint firstItem="3YF-Cw-0nx" firstAttribute="top" secondItem="Egr-KZ-GKa" secondAttribute="bottom" id="F3Q-hz-0xV"/>
                            <constraint firstItem="R3T-ts-lzX" firstAttribute="top" secondItem="cxS-mG-KcW" secondAttribute="bottom" id="X8n-hU-3HQ"/>
                            <constraint firstAttribute="trailing" secondItem="R3T-ts-lzX" secondAttribute="trailing" id="b85-S6-3Qu"/>
                            <constraint firstItem="Egr-KZ-GKa" firstAttribute="top" secondItem="cxS-mG-KcW" secondAttribute="bottom" id="fSV-9r-C4R"/>
                            <constraint firstAttribute="trailing" secondItem="Egr-KZ-GKa" secondAttribute="trailing" id="yMA-tK-8kn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TaskList" id="xju-3y-hAm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableViewUserTask" destination="R3T-ts-lzX" id="RjP-P7-MYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82S-ZN-A9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="450.00000000000006"/>
        </scene>
        <!--MyList-->
        <scene sceneID="wnc-Ic-9nu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="im9-Ow-ZbF" customClass="UserToDoVC" customModule="BuyGoodsToHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zu-Cs-t6L"/>
                        <viewControllerLayoutGuide type="bottom" id="84q-F8-wTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYd-4Y-Jhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="choosse screen" translatesAutoresizingMaskIntoConstraints="NO" id="Uhf-g0-NNW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-ng-ffZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="73" id="B8I-O1-gtD" customClass="ListCell" customModule="BuyGoodsToHome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8I-O1-gtD" id="r63-fG-K57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-jU-j1h">
                                                    <rect key="frame" x="8" y="17" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NeI-jU-j1h" firstAttribute="leading" secondItem="r63-fG-K57" secondAttribute="leadingMargin" id="5Ti-3q-MaL"/>
                                                <constraint firstItem="NeI-jU-j1h" firstAttribute="top" secondItem="r63-fG-K57" secondAttribute="topMargin" constant="9" id="Nlq-fF-aQ6"/>
                                                <constraint firstItem="NeI-jU-j1h" firstAttribute="trailing" secondItem="r63-fG-K57" secondAttribute="trailingMargin" id="U6T-qH-IKt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NeI-jU-j1h" secondAttribute="bottom" constant="17" id="ht6-kq-W2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lebelUserToDoList" destination="NeI-jU-j1h" id="7ae-m7-359"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="im9-Ow-ZbF" id="6y9-cq-q7v"/>
                                    <outlet property="delegate" destination="im9-Ow-ZbF" id="jsk-F2-10z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uhf-g0-NNW" secondAttribute="trailing" id="6c5-VA-50J"/>
                            <constraint firstItem="Uhf-g0-NNW" firstAttribute="top" secondItem="4Zu-Cs-t6L" secondAttribute="bottom" id="Cen-4j-79E"/>
                            <constraint firstItem="FVQ-ng-ffZ" firstAttribute="leading" secondItem="UYd-4Y-Jhh" secondAttribute="leading" id="IDH-sk-cY5"/>
                            <constraint firstAttribute="trailing" secondItem="FVQ-ng-ffZ" secondAttribute="trailing" id="TWg-n3-eGi"/>
                            <constraint firstItem="84q-F8-wTQ" firstAttribute="top" secondItem="Uhf-g0-NNW" secondAttribute="bottom" constant="-49" id="YSn-Cz-o3K"/>
                            <constraint firstItem="84q-F8-wTQ" firstAttribute="top" secondItem="FVQ-ng-ffZ" secondAttribute="bottom" id="eQ9-9E-Qt5"/>
                            <constraint firstItem="FVQ-ng-ffZ" firstAttribute="top" secondItem="4Zu-Cs-t6L" secondAttribute="bottom" id="mil-ru-BCE"/>
                            <constraint firstItem="Uhf-g0-NNW" firstAttribute="leading" secondItem="UYd-4Y-Jhh" secondAttribute="leading" id="rZ7-Ry-UXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MyList" id="Lqd-bU-GFB">
                        <barButtonItem key="leftBarButtonItem" title="LogOut" id="Iud-N4-VtD">
                            <connections>
                                <action selector="btnLogout:" destination="im9-Ow-ZbF" id="Pzw-Lb-633"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MSU-NJ-hWK">
                            <connections>
                                <action selector="btnAddNewToDo:" destination="im9-Ow-ZbF" id="VEf-s6-ZIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItemTitle" destination="Lqd-bU-GFB" id="Mfj-bG-g3W"/>
                        <outlet property="tableViewToDoList" destination="FVQ-ng-ffZ" id="jrk-Ey-2XF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fD-3x-fem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.2463768115945" y="-205.43478260869566"/>
        </scene>
        <!--Log In View Control-->
        <scene sceneID="t0O-2k-lKG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NV-z2-qm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Log" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a5K-Xf-QhC" customClass="LogInViewControl" customModule="BuyGoodsToHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd9-qh-O04"/>
                        <viewControllerLayoutGuide type="bottom" id="Sv7-jJ-NFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0h-lk-q7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-178" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLB-Ee-b2a">
            <objects>
                <tabBarController storyboardIdentifier="Start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TdM-GG-fFK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="05l-4v-3bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cqe-Ey-6pb" kind="relationship" relationship="viewControllers" id="NMD-o3-RXn"/>
                        <segue destination="HLA-vp-5o4" kind="relationship" relationship="viewControllers" id="Pmt-JR-LK1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgI-33-5fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="126"/>
        </scene>
        <!--MyToDo-->
        <scene sceneID="WQO-M6-Gge">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDC-V4-qog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqe-Ey-6pb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyToDo" image="List" id="Sth-OT-QXm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j2q-Up-FsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="im9-Ow-ZbF" kind="relationship" relationship="rootViewController" id="Rqr-O6-3Il"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1590" y="-203.87323943661971"/>
        </scene>
        <!--ListToBuy-->
        <scene sceneID="ZA2-7W-fGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLA-vp-5o4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ListToBuy" image="Buy" id="cKB-d0-bkb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uRZ-ol-waA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSx-rh-pXT" kind="relationship" relationship="rootViewController" id="duS-m5-gKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNP-mh-IvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buy" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="choosse screen" width="312" height="208"/>
        <image name="food to buy screen" width="137" height="91"/>
    </resources>
</document>
